VITE_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA0NyIsIkhldEhhblN0cmluZyI6IjAxLzAyLzIwMjQiLCJIZXRIYW5UaW1lIjoiMTcwNjc0NTYwMDAwMCIsIm5iZiI6MTY3ODk4NjAwMCwiZXhwIjoxNzA2ODkzMjAwfQ.-axBsmkeW5i-ufzRXjqOhPEUumPXCQLTot5UjBRmtdQ

VITE_COMMENT_MANAGEMENT=https://jiranew.cybersoft.edu.vn/api/Comment
VITE_PROJECT_CATEGORY=https://jiranew.cybersoft.edu.vn/api/ProjectCategory
VITE_PROJECT=https://jiranew.cybersoft.edu.vn/api/Project